MQTT_BROKER="<Broker IP>"
MQTT_PORT="<Broker Port>"
MQTT_CLIENTID="<Client ID>"
MQTT_RECEIVE_TOPIC="<Request Topic>"
MQTT_SEND_TOPIC="<Response Topic>"

SERIAL_PORT="<Serial Port>"
SERIAL_BAUDRATE="<Serial BaudRate>"
